# Configurações do Servidor
# IP do servidor principal - Atualizar em todas as ocorrências se necessário
REACT_APP_API_URL=http://localhost:8001
REACT_APP_URL=localhost

# Configurações do Banco de Dados
DB_USER=sa
DB_PASSWORD=<vcmhghbbx3@rsilva>
DB_SERVER=192.168.15.11
DB_NAME=TOMEs_DB
DB_ENCRYPT=true

# Configurações do Ambiente
NODE_ENV=development
JWT_SECRET=T0M3s!_D@t@_S3cur1ty_2011@

#Configurações do email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=false
EMAIL_USER=tomestrack@gmail.com
EMAIL_PASSWORD=hcrg cpwy xrjn zjrl 
