# Configurações de Banco de Dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_SERVER=seu_servidor
DB_DATABASE=seu_banco

# Configurações do JWT
JWT_SECRET=seu_segredo_jwt

# Configurações do Servidor
PORT=8001
NODE_ENV=development

# Configurações para Envio de Emails
# IMPORTANTE:
# Para utilizar o Gmail como serviço de email, é necessário:
# 1. Habilitar a autenticação em dois fatores na conta Google
# 2. Gerar uma senha de aplicativo específica em:
#    Conta Google > Segurança > Verificação em duas etapas > Senhas de app
# 3. IMPORTANTE: Mantenha os espaços na senha como gerado pelo Google
# Veja mais em: https://support.google.com/mail/thread/4477145/no-app-passwords-under-security-signing-in-to-google-panel?hl=en

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=false
EMAIL_USER=tomestrack@gmail.com
EMAIL_PASSWORD=hcrg cpwy xrjn zjrl 